1580407685a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:483:"<header class="fixed-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="header">
                    <a href="/"><img src="{{ 'assets/images/brand/logo.png'|theme }}" class="logo-img" alt=""></a>
                    <a href="#" class="burger"><span></span><span></span><span></span></a>
                    {% partial 'site/menu' %}
                </div>
            </div>
        </div>
    </div>
</header>";s:5:"mtime";i:1574764268;s:6:"markup";s:483:"<header class="fixed-top">
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="header">
                    <a href="/"><img src="{{ 'assets/images/brand/logo.png'|theme }}" class="logo-img" alt=""></a>
                    <a href="#" class="burger"><span></span><span></span><span></span></a>
                    {% partial 'site/menu' %}
                </div>
            </div>
        </div>
    </div>
</header>";s:4:"code";N;}}