1580407685a:1:{s:22:"site/heading-title.htm";a:5:{s:8:"fileName";s:22:"site/heading-title.htm";s:7:"content";s:488:"{% if header %}
    {% set headerImage = header|media %}
{% else %}
    {% set headerImage = "/storage/app/media/content/header/header-sample.jpg" %}
{% endif %}
<div class="headerimage{{ headersize }}" style="background-image: url('{{ headerImage }}');">
    <div class="container-fluid">
        <div class="row">
            <div class="text">
                <h1>{{ this.page.title }}</h1>
                <h3>{{ caption|raw }}</h3>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1574924615;s:6:"markup";s:488:"{% if header %}
    {% set headerImage = header|media %}
{% else %}
    {% set headerImage = "/storage/app/media/content/header/header-sample.jpg" %}
{% endif %}
<div class="headerimage{{ headersize }}" style="background-image: url('{{ headerImage }}');">
    <div class="container-fluid">
        <div class="row">
            <div class="text">
                <h1>{{ this.page.title }}</h1>
                <h3>{{ caption|raw }}</h3>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;}}