1580407685a:1:{s:19:"storitvesub_sl.yaml";a:7:{s:8:"fileName";s:19:"storitvesub_sl.yaml";s:7:"content";s:1063:"items:
    -
        title: 'Lasna linija'
        type: url
        url: /sl/storitve/lasna-linija
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Moška plešavost'
        type: url
        url: /sl/storitve/moska-plesavost
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: 'Ženska plešavost'
        type: url
        url: /sl/storitve/zenska-plesavost
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Brazgotine
        type: url
        url: /sl/storitve/brazgotine
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
    -
        title: Osvežitve
        type: url
        url: /sl/storitve/osvezitve
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
name: storitvesub_sl
";s:5:"mtime";i:1580317305;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}