1580407685a:1:{s:15:"site/slider.htm";a:6:{s:8:"fileName";s:15:"site/slider.htm";s:7:"content";s:288:"[viewBag]
==
<div class="slider">
    {% for slides in slider %}
        <div class="slide" data-img="{{ slides.slide|media }}">
            <div class="slide-text">
                {{ slides.slidercaption|raw }}
            </div>
        </div>
    {% endfor %}
</div>
<style>

</style>";s:5:"mtime";i:1574750722;s:6:"markup";s:275:"<div class="slider">
    {% for slides in slider %}
        <div class="slide" data-img="{{ slides.slide|media }}">
            <div class="slide-text">
                {{ slides.slidercaption|raw }}
            </div>
        </div>
    {% endfor %}
</div>
<style>

</style>";s:4:"code";N;s:7:"viewBag";a:0:{}}}