1580407685a:1:{s:21:"site/head_default.htm";a:5:{s:8:"fileName";s:21:"site/head_default.htm";s:7:"content";s:568:"<meta charset="utf-8">
<title>{{ this.page.title }}</title>
<meta name="description" content="{{ this.page.meta_description }}">
<meta name="title" content="{{ this.page.meta_title }}">
<meta name="author" content="Blaž Cigale <blaz.cigale@gmail.com>">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="format-detection" content="telephone=no"/>

<link rel="icon" type="image/x-ico" href="{{ 'favicon.ico'|theme }}">
<link rel="stylesheet" href="{{ 'assets/css/style.css?v=0.0.15'|theme }}">

{% styles %}";s:5:"mtime";i:1580308340;s:6:"markup";s:568:"<meta charset="utf-8">
<title>{{ this.page.title }}</title>
<meta name="description" content="{{ this.page.meta_description }}">
<meta name="title" content="{{ this.page.meta_title }}">
<meta name="author" content="Blaž Cigale <blaz.cigale@gmail.com>">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="format-detection" content="telephone=no"/>

<link rel="icon" type="image/x-ico" href="{{ 'favicon.ico'|theme }}">
<link rel="stylesheet" href="{{ 'assets/css/style.css?v=0.0.15'|theme }}">

{% styles %}";s:4:"code";N;}}